{
  "name": "@shared-libs/queues",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "@shared-libs/db": "workspace:*",
    "@shared-libs/helpers": "workspace:*",
    "@shared-libs/constants": "workspace:*",
    "@shared-libs/email": "workspace:*",
    "@shared-libs/pdf": "workspace:*",
    "@shared-libs/pusher": "workspace:*",
    "@shared-libs/analytics-helper": "workspace:*",
    "@shared-libs/paynex-world": "workspace:*",
    "@shared-libs/whatsapp-webhook": "workspace:*",
    "@shared-libs/paynex": "workspace:*",
    "dotenv": "^16.0.3",
    "axios": "^1.6.8",
    "bull": "^4.12.9"
  },
  "exports": {
    ".": "./index.js"
  }
}
